.user {
  display: block;
  margin: 0 auto;
  width: 15rem;
  @media (min-width: 768px) {
    width: 30rem;
  }
  .books-viewed {
    padding-left: 0;
    margin-bottom: 0;
    li {
      position: relative;
      cursor: pointer;
      display: block;
      padding: 0.75rem 1.25rem;
      margin-bottom: -1px;
      background-color: #fff;
      border: 1px solid #e4e4e4;
      &:first-child {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }
      &:last-child {
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
      }
      &:hover {
        color: #fff;
        background-color: #004794;
        border-color: #004794;
      }
    }
  }
}
