.navigate-bar {
  background: #424242;
  display: flex;
  padding: 0 1rem;
  position: sticky;
  top: 0;
  a {
    color: #fff;
    padding: 1rem 0.5rem;
    text-align: center;
    text-decoration: none;
    text-transform: capitalize;
    &.active {
      background: #000;
    }
  }
  .navigate-bar-title {
    font-size: 1.25rem;
    margin-right: 1.5rem;
  }
}
.content {
  margin-left: auto;
  margin-right: auto;
  max-width: 100vw;
  padding: 1rem 1rem 0;
  width: 100%;
}
