.books-table {
  background-color: #fff;
  border-collapse: collapse;
  margin-bottom: 1rem;
  max-width: 100%;
  text-align: left;
  width: 100%;
  th {
    background-color: #212529;
    border-bottom: 2px solid #dee2e6;
    border-color: #32383e;
    color: #fff;
    text-transform: capitalize;
    vertical-align: bottom;
  }
  th,
  td {
    border-top: 1px solid #dee2e6;
    padding: 0.5rem;
    vertical-align: top;
  }
  tbody tr:nth-of-type(odd) {
    background-color: #e9e9e9;
  }
  @media (min-width: 768px) {
    th,
    td {
      padding: 0.75rem;
    }
  }
  td {
    a {
      color: #000;
      text-decoration: none;
      &:visited {
        color: #000;
      }
      &:hover {
        color: #3e4e5e;
      }
    }
  }

  .books-table-empty {
    font-weight: bold;
    text-align: center;
    text-transform: lowercase;
    ::first-letter {
      text-transform: uppercase;
    }
  }
}
