/* You can add global styles to this file, and also import other style files */
*,
::after,
::before {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  margin: 0;
  @media (min-width: 768px) {
    font-size: 16px;
  }
}

input {
  background-clip: padding-box;
  background-color: #fff;
  border-radius: 0.25rem;
  border: 1px solid #ced4da;
  color: #495057;
  font-size: 1rem;
  line-height: 1.5;
  padding: 0.375rem 0.75rem;
  outline: none;

  &[type='checkbox'] {
    display: none;
    & + label {
      cursor: pointer;
      padding: 4px 10px 0 30px;
      position: relative;
      span {
        position: absolute;
        left: 0;
        top: 0;
        height: 25px;
        width: 25px;
        background-color: #eee;
        &:after {
          content: '';
          position: absolute;
          display: none;
          left: 9px;
          top: 5px;
          width: 5px;
          height: 10px;
          border: solid white;
          border-width: 0 3px 3px 0;
          -webkit-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
          transform: rotate(45deg);
        }
      }
    }
    &:checked {
      & + label {
        span {
          background-color: #2196f3;
          &:after {
            display: block;
          }
        }
      }
    }

    &:disabled + label {
      cursor: not-allowed;
      color: #b6b6b6;
    }
  }
}
